<?php

return [
    'activities'                            => 'Actividades',
    'billing_data'                          => 'Datos de facturación',
    'booking_data'                          => 'Datos de reserva',
    'booking_email'                         => 'Email',
    'booking_url'                           => 'URL',
    'capacity'                              => 'Capacidad',
    'company_data'                          => 'Datos de empresa',
    'construction'                          => 'Construcción',
    'cuisine'                               => 'Cocina',
    'decoration'                            => 'Decoración|Decoraciones',
    'environment'                           => 'Entorno|Entornos',
    'hotel'                                 => 'Hotel|Hoteles',
    'hotel_price'                           => 'Precio del hotel',
    'indications'                           => 'Indicaciones',
    'interest_points'                       => 'Puntos de interés',
    'meeting_rooms'                         => 'Salas de reuniones',
    'number_places'                         => 'Número de plazas',
    'number_rooms'                          => 'Número de habitaciones',
    'package_name'                          => 'Hotels',
    'place'                                 => 'Plaza|Plazas',
    'publication'                           => 'Publicación|Publicaciones',
    'relationship'                          => 'Atención|Atenciones',
    'restaurant'                            => 'Restaurante',
    'room'                                  => 'Habitación|Habitaciones',
    'selected_services'                     => 'Servicios seleccionados',
    'special_dish'                          => 'Plato estrella',
    'service'                               => 'Servicio|Servicios',
    'services_list'                         => 'Lista de servicios',
    'terrace'                               => 'Terraza',
    'open_by_reservation'                   => 'Abierto al público previa reserva',
    'only_guest'                            => 'Solo para huéspedes',
    'only_guest_reservation'                => 'Solo para huéspedes previa reserva',
    'open_public'                           => 'Abierto al público',
    'published'                             => 'Publicado en',
];