<?php

return [
    'activities'                            => 'Activities',
    'billing_data'                          => 'Billing data',
    'booking_header'                        => 'Booking data',
    'booking_email'                         => 'Email',
    'booking_data'                          => 'Data',
    'capacity'                              => 'Capacity',
    'company_data'                          => 'Company data',
    'construction'                          => 'Construction',
    'cuisine'                               => 'Cuisine',
    'decoration'                            => 'Decoration|Decorations',
    'environment'                           => 'Environment|Environments',
    'hotel'                                 => 'Hotel|Hotels',
    'hotel_price'                           => 'Hotel price',
    'indications'                           => 'Indications',
    'interest_points'                       => 'Interest points',
    'meeting_rooms'                         => 'Meeting rooms',
    'number_places'                         => 'Number places',
    'number_rooms'                          => 'Number rooms',
    'package_name'                          => 'Hotels',
    'place'                                 => 'Place|Places',
    'publication'                           => 'Publication|Publications',
    'relationship'                          => 'Relationship|Relationships',
    'restaurant'                            => 'Restaurant',
    'room'                                  => 'Room|Rooms',
    'selected_services'                     => 'Selected services',
    'special_dish'                          => 'Special Dish',
    'service'                               => 'Service|Services',
    'services_list'                         => 'Services list',
    'terrace'                               => 'Terrace',
    'open_by_reservation'                   => 'Open to the public by reservation',
    'only_guest'                            => 'Only to guest',
    'only_guest_reservation'                => 'Only for guests upon reservation',
    'open_public'                           => 'Open to public',
    'published'                             => 'Published on',
    'map_url'                               => 'Map url',
];